# hskarlsruhe-activiti-spring

./: .project  README.md  pom.xml
activiti-tweets-explorer/: .project  pom.xml
activiti-tweets-process/: .project  pom.xml
activiti-tweets-process/src/main/java/de/exxeta/vortraege/bpm/tasks/: RetweetTask.java
activiti-tweets-process/src/main/java/de/exxeta/vortraege/mvc/controller/: HomeController.java
activiti-tweets-process/src/main/java/de/exxeta/vortraege/service/impl/: DefaultProcessService.java  DefaultTwitterService.java
activiti-tweets-process/src/main/resources/processes/: twitterProcess.bpmn
activiti-tweets-process/src/main/webapp/WEB-INF/: web.xml
activiti-tweets-process/src/main/webapp/WEB-INF/views/: twitterMessages.jsp
activiti-tweets-process/src/test/java/de/exxeta/vortraege/: AppTest.java
