<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.exxeta.vortraege</groupId>
        <artifactId>activiti-tweets</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>de.exxeta.vortraege.explorer</groupId>
    <artifactId>activiti-tweets-explorer</artifactId>
    <name>activiti-explorer</name>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>src/main/original/activiti-explorer.zip</file>
                            <groupId>de.exxeta.vortraege.explorer</groupId>
                            <artifactId>activiti-explorer</artifactId>
                            <version>${activiti.version}</version>
                            <packaging>war</packaging>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
