app.title = Activiti Explorer

# Generic
confirmation.dialog.default.title = Conferma
confirmation.dialog.yes= S\u00ec
confirmation.dialog.no= No
button.ok = Ok
button.create = Crea
button.cancel = Annulla

# Navigation
navigation.error.not.involved.title = Impossibile visualizzare il compito
navigation.error.not.involved = L''utente non \u00e8 coinvolto in alcun modo nel compito {0}.

# Login
login.failed.header = Impossibile consentire l'accesso all'utente
login.failed.invalid = ID utente e/o password non validi
login.username = ID utente
login.password = Password
login.button = Accedi

# Header
header.searchbox = Cerca compiti
header.logout = Logout

# Footer
footer.message = &copy; Activiti.org. Tutti i diritti riservati.

# Main menu
main.menu.tasks = Casi
main.menu.process = Processo
main.menu.management = Gestisci
main.menu.reports = Rapporti
main.menu.repositories = Repository

# Password
password.change = Cambia password
password.change.input.required = Compilare entrambi i campi 
password.change.input.match = Entrambi i campi devono contenere lo stesso valore
password.changed.notification = Password aggiornata

# Forms
form.user.no.user.selected = Nessun utente selezionato
form.user.select = Seleziona utente
form.field.required = {0} obbligatorio

# Profile
profile.about = Informazioni
profile.name = Nome
profile.firstname = Nome
profile.lastname = Cognome
profile.jobtitle = Qualifica
profile.birthdate = Data di nascita
profile.location = Localit\u00e0
profile.contact = Contatto
profile.email = E-mail
profile.phone = Telefono
profile.twitter = Twitter
profile.skype = Skype
profile.accounts = Account
profile.show= Mostra profilo
profile.edit = Modifica profilo pubblico
profile.save = Salva
profile.change.picture = Cambia immagine
profile.account.imap = Imap
profile.account.alfresco = Alfresco
profile.account.username = Nome utente
profile.account.password = Password
profile.delete.account.title = Eliminare {0}?
profile.delete.account.description = Eliminare l''account {0}?
profile.add.account = Aggiungi nuovo account
profile.new.password = Nuova password
profile.confirm.password = Conferma password

# Imap account
imap.server = Server
imap.port = Porta
imap.ssl = SSL?
imap.username = Nome utente
imap.password = Password
imap.description = L'aggiunta di un account Imap (es. Gmail o il server Imap dell'azienda) consente di cercare e allegare e-mail dalla casella di posta in arrivo a qualsiasi compito.

# Alfresco account
alfresco.server = Server
alfresco.username = Nome utente
alfresco.password = Password;
alfresco.description = L'aggiunta di un account Alfresco consente di cercare e allegare documenti archiviati nel repository di Alfresco.

# Case
case.create.new = Crea nuovo caso...
case.new = Nuovo caso
case.name.required = Nome obbligatorio per un nuovo caso

# Task menu
task.menu.cases = I miei casi
task.menu.inbox = Posta in arrivo
task.menu.queued = In coda
task.menu.involved = Coinvolto
task.menu.archived = Archived

# Task details
task.id = ID
task.name = Nome
task.description = Descrizione
task.no.description = Il caso non presenta alcuna descrizione impostata.
task.owner = Proprietario
task.owner.transfer = Trasferimento
task.no.owner = Nessun proprietario
task.assignee = Assegnatario
task.no.assignee = Nessun assegnatario
task.assignee.reassign = Riassegna
task.involved.remove = Rimuovi
task.involved.remove.confirmation.title = Rimuovere {0}?
task.involved.remove.confirmation.description = Rimuovere {0} dal compito {1}?
task.created.short = {0} creato
task.create.time = Creato
task.complete.time = Completato
task.duedate = Data di scadenza
task.duedate.unknown = Nessuna data di scadenza
task.duedate.short = In scadenza {0} 
task.complete = Completa compito
task.task.completed = Compito {0} completato
task.form.reset = Ripristina modulo
task.comment.add = Posta
task.comment.popup.header = {0}, {1}:
task.not.finished.yet = Non ancora terminato
task.duration= Durata
task.priority= Priorit\u00e0
task.priority.low= Priorit\u00e0 bassa
task.priority.medium= Priorit\u00e0 media
task.priority.high=Priorit\u00e0 alta
task.part.of.process = Fase del processo: ''{0}''
task.subtask.of.parent.task = Compito secondario del compito ''{0}''  
task.jump.to.process =  Passa al processo
task.claim= Richiedi
task.claim.failed= Richiesta compito non riuscita
task.claim.success=Richiesta compito effettuata correttamente
task.related.content = Contenuto correlato
task.no.related.content = Nessun contenuto correlato allegato a questo compito
task.people = Persone
task.authorisation.error.title=Operazione non consentita
task.authorisation.membership.error=L''utente non \u00e8 membro del gruppo specificato nell''url {0}
task.authorisation.inbox.error=Impossibile visualizzare il compito con ID ''{0}'', poich\u00e9 non \u00e8 nella casella di posta in arrivo
task.form.help=Compilare il modulo riportato di seguito e completare il compito:
task.subtasks = Compiti secondari
task.no.subtasks = Nessun compito secondario definito per questo compito
task.confirm.delete.subtask = Eliminare il compito secondario ''{0}''?

# Task roles
task.role.contributor = Contributore
task.role.manager = Manager
task.role.sponsor = Sponsor
task.role.implementer = Responsabile implementazione

# Events
event.add.user.link = {0} ha coinvolto <i>{1}</i> come {2}
event.delete.user.link = {0} ha rimosso <i>{1}</i> come {2}
event.add.group.link = {0} ha coinvolto il gruppo <i>{1}</i> come {2}
event.delete.group.link = {0} ha coinvolto il gruppo <i>{1}</i> come {2}
event.add.attachment = {0} ha allegato <i>{1}</i>
event.delete.attachment = {0} ha eliminato l''allegato <i>{1}</i>
event.comment = {0} ha detto: <br/> {1}
event.default = {0} <br/> {1}
event.title = Eventi

# process Menu
process.menu.my.instances = Le mie istanze
process.menu.definitions = Definizioni processo
process.menu.instances = Istanze processo

# Process page
process.category = Categoria: 
process.version = Versione {0}
process.deploy.time = Dispiegato {0}
process.header.diagram = Diagramma processo
process.no.diagram = Nessuna immagine disponibile per questo processo.
process.start = Avvia processo
process.instance.delete = Elimina
process.instance.delete.popup.title = Eliminare l''istanza processo {0}?
process.instance.delete.popup.description = Eliminare l''istanza processo {0}?<br/>Questa operazione eliminer\u00e0 tutte i compiti e i dati associati.
process.start.time = {0} avviato
process.started.notification = Processo {0} avviato
process.instance.started.on = {0} avviato
process.instance.header.tasks = Compiti
process.instance.no.tasks=Nessun compito presente per questa istanza di processo.
process.instance.header.variables = Variabili
process.instance.no.variables = Nessuna variabile presente per questa istanza di processo.
process.instances = Istanze processo
process.no.instances = Nessuna istanza di processo trovata per questa definizione di processo.
process.action.view = visualizza
process.instance.id = ID
process.instance.businesskey = Chiave azienda
process.instance.actions = Azioni
process.instance.variable.name = Nome
process.instance.variable.value = Valore

# Management menu
management.menu.database = Database
management.menu.deployments = Dispiegamenti
management.menu.deployments.show.all = Mostra tutto
management.menu.deployments.upload = Carica nuovo
management.menu.jobs = Job
management.menu.users = Utenti
management.menu.groups = Gruppi

# Job page
job.execute = Esegui
job.header.execution = Esecuzione job
job.retries = Tentativi: {0}
job.no.retries = Nessun tentativo rimasto
job.default.name = Job {0}
job.timer = Job timer {0}
job.message = Job messaggio {0} 
job.duedate = In scadenza {0}
job.no.dudedate = Nessuna data di scadenza
job.error = Si \u00e8 verificato un errore durante l'esecuzione del job
job.not.executed = Il job non \u00e8 ancora stato eseguito.

# Deployment page
deployment.delete = Elimina
deployment.create.time = Dispiegato 
deployment.header.definitions = Definizioni processo
deployment.header.resources = Risorse
deployment.upload = Carica nuovo dispiegamento 
deployment.upload.description = Selezionare un file (.bar, .zip o .bpmn20.xml) o rilasciare un file nel rettangolo di seguito.
deployment.upload.failed = Dispiegamento non riuscito
deployment.upload.invalid.file = Impossibile caricare il file
deployment.upload.invalid.file.explanation = Sono supportati solo i file .bar, .zip e .bpmn20.xml
deployment.upload.server.error = Errore lato server...
deployment.deploy.time=Dispiegato {0}
deployment.no.name=(dispiegamento senza nome)
deployment.no.instances = Nessuna istanza di processo runtime trovata per questo dispiegamento
deployment.delete.popup.caption = Eliminare il dispiegamento {0}?
deployment.delete.popup.warning = <b>{0} istanze di processo in esecuzione</b> trovate per questo dispiegamento.<br/>Continuare?
deployment.delete.popup.delete.button = Elimina dispiegamento

# Database page
database.no.rows = La tabella non contiene righe.

# User page
user.header.details = Dettagli
user.header.groups = Gruppi
user.id = ID
user.id.required = ID obbligatorio per la creazione di un nuovo utente
user.id.unique = ID utente gi\u00e0 esistente
user.firstname = Nome
user.lastname = Cognome
user.email = E-mail
user.password = Password
user.password.required = Password obbligatoria per la creazione di un nuovo utente
user.password.min.lenth = Password troppo corta: la password deve includere almeno {0} caratteri  
user.reset.password = (tenere presente che questa operazione ripristina la password dell'utente).
user.create = Crea utente
user.edit = Modifica dettagli
user.delete = Elimina utente
user.save = Salva dettagli
user.no.picture = Nessuna immagine
user.no.groups = Nessun gruppo configurato per questo utente
user.confirm.delete = Eliminare <b>{0}</b>? 
user.confirm.delete.group = Revocare la partecipazione di <b>{0}</b> dal gruppo <b>{1}</b>?
user.select.groups = Seleziona
user.select.groups.popup = Seleziona gruppi per utente {0}

# Group page
group.header.details = Dettagli
group.header.users = Membri
group.create = Crea gruppo
group.id = ID
group.name = Nome
group.type = Tipo
group.confirm.delete = Eliminare <b>{0}</b>?
group.id.required = ID obbligatorio per la creazione di un nuovo gruppo
group.id.unique = ID gruppo gi\u00e0 esistente
group.no.members = Nessun membro presente nel gruppo
group.select.members = Seleziona membri il per gruppo {0}
group.delete = Elimina gruppo

# Upload
upload.select = Scegli un file
upload.drop = Rilascia un file qui
upload.failed = Caricamento non riuscito...
upload.limit = Sono consentiti solo i file di dimensioni inferiori a {0}
upload.invalid.mimetype = Tipo di file non valido. Solo {0} consentito

# Related content
related.content.add= Aggiungi contenuto correlato
related.content.name= Nome
related.content.name.required= Nome contenuto obbligatorio
related.content.description= Descrizione
related.content.type.url=Link Web
related.content.type.url.url=URL
related.content.type.url.url.required=URL obbligatorio
related.content.type.url.help= Aggiungi un link Web come allegato
related.content.create=Crea
related.content.type.file=File
related.content.type.file.help=Carica un file dal computer
related.content.type.file.uploaded=File ''{0}'' caricato.
related.content.type.file.required=Caricare un file da utilizzare come allegato
related.content.confirm.delete = Eliminare l''allegato ''{0}''?
related.content.show.full.size = Mostra dimensioni intere:
related.content.type.email = E-mail

# People involvement
people.search = Cerca persone...
people.involve.popup.caption = Coinvolgi persone
people.select.myself = Seleziona me stesso

# Email
email.recipients = Destinatari
email.subject = Oggetto
email.sent.date = Data di invio
email.received.date = Data di ricezione

# Time formatting
time.unit.moments=momenti
time.unit.minute=un minuto
time.unit.minutes={0} minuti
time.unit.hour=un'ora
time.unit.hours={0} ore
time.unit.day=un giorno
time.unit.days={0} giorni
time.unit.week=una settimana
time.unit.weeks={0} settimane
time.unit.month=un mese
time.unit.months={0} mesi
time.unit.year=un anno
time.unit.years={0} anni
time.unit.future={0} da ora
time.unit.past={0} fa
time.unit.just.now=Ora
