app.title = Activiti Explorer

# Generic
confirmation.dialog.default.title = Confirmation
confirmation.dialog.yes= Oui
confirmation.dialog.no= Non
button.ok = OK
button.create = Cr\u00e9er
button.cancel = Annuler

# Navigation
navigation.error.not.involved.title = Impossible d'afficher la t\u00e2che
navigation.error.not.involved = Vous n''\u00eates impliqu\u00e9 dans la t\u00e2che {0} d''aucune fa\u00e7on.

# Login
login.failed.header = Impossible de vous connecter
login.failed.invalid = Identifiant d'utilisateur et/ou mot de passe non valides
login.username = Identifiant d'utilisateur
login.password = Mot de passe
login.button = Se connecter

# Header
header.searchbox = Rechercher les t\u00e2ches
header.logout = D\u00e9connexion

# Footer
footer.message = &copy; Activiti.org. Tous droits r\u00e9serv\u00e9s.

# Main menu
main.menu.tasks = Cas
main.menu.process = Processus
main.menu.management = G\u00e9rer
main.menu.reports = Rapports
main.menu.repositories = Entrep\u00f4ts

# Password
password.change = Changer le mot de passe
password.change.input.required = Les deux champs doivent \u00eatre renseign\u00e9s 
password.change.input.match = Les deux champs doivent contenir la m\u00eame valeur
password.changed.notification = Mot de passe mis \u00e0 jour

# Forms
form.user.no.user.selected = Aucun utilisateur s\u00e9lectionn\u00e9
form.user.select = S\u00e9lectionner l'utilisateur
form.field.required = {0} est requis

# Profile
profile.about = \u00c0 propos
profile.name = Nom
profile.firstname = Pr\u00e9nom
profile.lastname = Nom
profile.jobtitle = Intitul\u00e9 du poste
profile.birthdate = Date de naissance
profile.location = Emplacement
profile.contact = Contact
profile.email = Courriel
profile.phone = T\u00e9l\u00e9phone
profile.twitter = Twitter
profile.skype = Skype
profile.accounts = Comptes
profile.show= Afficher le profil
profile.edit = Modifier le profil public
profile.save = Enregistrer
profile.change.picture = Modifier la photo
profile.account.imap = IMAP
profile.account.alfresco = Alfresco
profile.account.username = Nom d'utilisateur
profile.account.password = Mot de passe
profile.delete.account.title = Supprimer {0} ?
profile.delete.account.description = Etes-vous s\u00fbr de vouloir supprimer votre compte ''{0}'' ?
profile.add.account = Ajouter un nouveau compte
profile.new.password = Nouveau mot de passe
profile.confirm.password = Confirmer le mot de passe

# Imap account
imap.server = Serveur
imap.port = Port
imap.ssl = SSL ?
imap.username = Nom d'utilisateur
imap.password = Mot de passe
imap.description = L'ajout d'un compte IMAP (par ex. : Gmail ou le serveur IMAP de votre entreprise) permet de rechercher des e-mails de votre bo\u00eete de r\u00e9ception et de les joindre \u00e0 n'importe quelle t\u00e2che.

# Alfresco account
alfresco.server = Serveur
alfresco.username = Nom d'utilisateur
alfresco.password = Mot de passe :
alfresco.description = L'ajout d'un compte Alfresco permet de rechercher et de joindre des documents stock\u00e9s dans votre entrep\u00f4t Alfresco.

# Case
case.create.new = Cr\u00e9er un nouveau cas...
case.new = Nouveau cas
case.name.required = Un nom est requis pour un nouveau cas

# Task menu
task.menu.cases = Mes cas
task.menu.inbox = Bo\u00eete de r\u00e9ception
task.menu.queued = Mis en attente
task.menu.involved = Impliqu\u00e9
task.menu.archived = Archiv\u00e9

# Task details
task.id = ID
task.name = Nom
task.description = Description
task.no.description = Aucune description d\u00e9finie pour ce cas.
task.owner = Propri\u00e9taire
task.owner.transfer = Transf\u00e9rer
task.no.owner = Aucun propri\u00e9taire
task.assignee = Personne assign\u00e9e
task.no.assignee = Aucune personne assign\u00e9e
task.assignee.reassign = R\u00e9assigner
task.involved.remove = Retirer
task.involved.remove.confirmation.title = Supprimer {0} ?
task.involved.remove.confirmation.description = Etes-vous certain de vouloir supprimer {0} de la t\u00e2che {1} ?
task.created.short = {0} cr\u00e9\u00e9es
task.create.time = Cr\u00e9\u00e9es
task.complete.time = Termin\u00e9es
task.duedate = Date d'\u00e9ch\u00e9ance
task.duedate.unknown = Pas de date pr\u00e9vue
task.duedate.short = Date d''\u00e9ch\u00e9ance : {0} 
task.complete = Terminer la t\u00e2che
task.task.completed = T\u00e2che {0} termin\u00e9e
task.form.reset = R\u00e9initialiser le formulaire
task.comment.add = Message
task.comment.popup.header = {0}, {1} :
task.not.finished.yet = Pas encore termin\u00e9
task.duration= Dur\u00e9e
task.priority= Priorit\u00e9
task.priority.low= Priorit\u00e9 faible
task.priority.medium= Priorit\u00e9 moyenne
task.priority.high=Priorit\u00e9 \u00e9lev\u00e9e
task.part.of.process = Partie du processus : ''{0}''
task.subtask.of.parent.task = Sous-t\u00e2che de la t\u00e2che ''{0}''  
task.jump.to.process =  Passer au processus
task.claim= R\u00e9cup\u00e9rer
task.claim.failed= La r\u00e9cup\u00e9ration de la t\u00e2che a \u00e9chou\u00e9
task.claim.success=La r\u00e9cup\u00e9ration de la t\u00e2che a r\u00e9ussi
task.related.content = Contenu li\u00e9
task.no.related.content = Contenu non li\u00e9 joint pour cette t\u00e2che
task.people = Personnes
task.authorisation.error.title=Op\u00e9ration non autoris\u00e9e
task.authorisation.membership.error=Nous n''\u00eates pas membre du groupe indiqu\u00e9 dans l''URL : {0}
task.authorisation.inbox.error=Vous ne pouvez pas afficher la t\u00e2che ayant pour identifiant ''{0}'', elle ne se trouve pas dans votre bo\u00eete de r\u00e9ception
task.form.help=Renseignez le formulaire ci-dessous et terminez la t\u00e2che :
task.subtasks = Sous-t\u00e2ches
task.no.subtasks = Aucune sous-t\u00e2che d\u00e9finie pour cette t\u00e2che
task.confirm.delete.subtask = Etes-vous s\u00fbr de vouloir supprimer la sous-t\u00e2che ''{0}'' ?

# Task roles
task.role.contributor = Contributeur
task.role.manager = Gestionnaire
task.role.sponsor = Sponsor
task.role.implementer = Impl\u00e9menteur

# Events
event.add.user.link = {0} a impliqu\u00e9 <i>{1}</i> en tant que {2}
event.delete.user.link = {0} a supprim\u00e9 <i>{1}</i> en tant que {2}
event.add.group.link = {0} a impliqu\u00e9 le groupe <i>{1}</i> en tant que {2}
event.delete.group.link = {0} a impliqu\u00e9 le groupe <i>{1}</i> en tant que {2}
event.add.attachment = {0} a joint <i>{1}</i>
event.delete.attachment = {0} a supprim\u00e9 la pi\u00e8ce jointe <i>{1}</i>
event.comment = {0} a dit : <br/> {1}
event.default = {0} <br/> {1}
event.title = Ev\u00e9nements

# process Menu
process.menu.my.instances = Mes instances
process.menu.definitions = D\u00e9finitions de processus
process.menu.instances = Instances de processus

# Process page
process.category = Cat\u00e9gorie : 
process.version = Version : {0}
process.deploy.time = D\u00e9ploy\u00e9 \u00e0 {0}
process.header.diagram = Diagramme du processus
process.no.diagram = Aucune image disponible pour ce processus.
process.start = Commencer le processus
process.instance.delete = Supprimer
process.instance.delete.popup.title = Supprimer l''instance de processus {0} ?
process.instance.delete.popup.description = Etes-vous s\u00fbr de vouloir supprimer l''instance de processus {0} ?<br/>Cette action supprimera \u00e9galement toutes les t\u00e2ches et les donn\u00e9es associ\u00e9es.
process.start.time = Commenc\u00e9 \u00e0 {0}
process.started.notification = Le processus {0} a commenc\u00e9
process.instance.started.on = Commenc\u00e9 le {0}
process.instance.header.tasks = T\u00e2ches
process.instance.no.tasks=Il n'y a aucune t\u00e2che pour cette instance de processus.
process.instance.header.variables = Variables
process.instance.no.variables = Il n'y a aucune variable pour cette instance de processus.
process.instances = Instances de processus
process.no.instances = Aucune instance de processus trouv\u00e9e pour cette d\u00e9finition de processus
process.action.view = afficher
process.instance.id = ID
process.instance.businesskey = Cl\u00e9 d'activit\u00e9
process.instance.actions = Actions
process.instance.variable.name = Nom
process.instance.variable.value = Valeur

# Management menu
management.menu.database = Base de donn\u00e9es
management.menu.deployments = D\u00e9ploiements
management.menu.deployments.show.all = Tout montrer
management.menu.deployments.upload = Importer les nouveaux
management.menu.jobs = T\u00e2ches
management.menu.users = Utilisateurs
management.menu.groups = Groupes

# Job page
job.execute = Ex\u00e9cuter
job.header.execution = Ex\u00e9cution de t\u00e2che
job.retries = Nouveaux essais : {0}
job.no.retries = Il ne reste aucun nouvel essai
job.default.name = T\u00e2che {0}
job.timer = T\u00e2che de chronom\u00e8tre {0}
job.message = T\u00e2che de message {0} 
job.duedate = Date d''\u00e9ch\u00e9ance : {0}
job.no.dudedate = Aucune date d'\u00e9ch\u00e9ance
job.error = Une erreur est survenue pendant l'ex\u00e9cution de cette t\u00e2che
job.not.executed = La t\u00e2che n'a pas encore \u00e9t\u00e9 ex\u00e9cut\u00e9e.

# Deployment page
deployment.delete = Supprimer
deployment.create.time = D\u00e9ploy\u00e9 \u00e0 
deployment.header.definitions = D\u00e9finitions de processus
deployment.header.resources = Ressources
deployment.upload = Importer un nouveau d\u00e9ploiement 
deployment.upload.description = S\u00e9lectionnez un fichier (.bar, .zip ou .bpmn20.xml) ou d\u00e9posez un fichier dans le rectangle ci-dessous.
deployment.upload.failed = Le d\u00e9ploiement a \u00e9chou\u00e9
deployment.upload.invalid.file = Impossible d'importer le fichier
deployment.upload.invalid.file.explanation = Seuls les fichiers .bar, .zip et .bpmn20.xml sont pris en charge
deployment.upload.server.error = Erreur c\u00f4t\u00e9 serveur...
deployment.deploy.time=D\u00e9ploy\u00e9 \u00e0 {0}
deployment.no.name=(D\u00e9ploiement sans nom)
deployment.no.instances = Aucune instance de processus d'ex\u00e9cution trouv\u00e9e pour ce d\u00e9ploiement
deployment.delete.popup.caption = Supprimer le d\u00e9ploiement {0} ?
deployment.delete.popup.warning = <b>{0} instances de processus d''ex\u00e9cution</b> trouv\u00e9es pour ce d\u00e9ploiement.<br/>Etes-vous s\u00fbr de vouloir continuer ?
deployment.delete.popup.delete.button = Supprimer le d\u00e9ploiement

# Database page
database.no.rows = Ce tableau ne contient pas de lignes.

# User page
user.header.details = D\u00e9tails
user.header.groups = Groupes
user.id = Identifiant
user.id.required = Un identifiant est n\u00e9cessaire lors de la cr\u00e9ation d'un nouvel utilisateur
user.id.unique = Cet identifiant d'utilisateur est d\u00e9j\u00e0 utilis\u00e9
user.firstname = Pr\u00e9nom
user.lastname = Nom
user.email = Courriel
user.password = Mot de passe
user.password.required = Un mot de passe est n\u00e9cessaire lors de la cr\u00e9ation d'un nouvel utilisateur
user.password.min.lenth = Le mot de passe est trop court : le mot de passe doit comporter au moins {0} caract\u00e8res  
user.reset.password = (Attention, cette op\u00e9ration r\u00e9initialise le mot de passe de l'utilisateur !)
user.create = Cr\u00e9er un utilisateur
user.edit = Editer les d\u00e9tails
user.delete = Supprimer un utilisateur
user.save = Enregistrer les d\u00e9tails
user.no.picture = Aucune photo
user.no.groups = Aucun groupe configur\u00e9 pour cet utilisateur
user.confirm.delete = Etes-vous s\u00fbr de vouloir supprimer <b>{0}</b> ? 
user.confirm.delete.group = Retirer l''appartenance de <b>{0}</b> au groupe <b>{1}</b> ?
user.select.groups = S\u00e9lectionner
user.select.groups.popup = S\u00e9lectionner les groupes pour l''utilisateur {0}

# Group page
group.header.details = D\u00e9tails
group.header.users = Membres
group.create = Cr\u00e9er un groupe
group.id = Identifiant
group.name = Nom
group.type = Type
group.confirm.delete = Etes-vous s\u00fbr de vouloir supprimer <b>{0}</b> ?
group.id.required = Un identifiant est n\u00e9cessaire lors de la cr\u00e9ation d'un nouveau groupe
group.id.unique = Cet identifiant de groupe est d\u00e9j\u00e0 utilis\u00e9
group.no.members = Ce groupe ne contient aucun membre
group.select.members = S\u00e9lectionnez les membres du groupe {0}
group.delete = Supprimer le groupe

# Upload
upload.select = Choisir un fichier
upload.drop = D\u00e9poser un fichier ici
upload.failed = Echec de l'importation...
upload.limit = Seuls les fichiers de volume inf\u00e9rieur \u00e0 {0} sont accept\u00e9s
upload.invalid.mimetype = Type de fichier non valide, seuls les fichiers {0} sont accept\u00e9s

# Related content
related.content.add= Ajouter du contenu li\u00e9
related.content.name= Nom
related.content.name.required= Le nom du contenu est requis
related.content.description= Description
related.content.type.url=Lien Web
related.content.type.url.url=URL
related.content.type.url.url.required=L'URL est requise
related.content.type.url.help= Ajouter un lien Web comme pi\u00e8ce jointe
related.content.create=Cr\u00e9er
related.content.type.file=Fichier
related.content.type.file.help=Importer un fichier depuis votre ordinateur
related.content.type.file.uploaded=Fichier ''{0}'' import\u00e9.
related.content.type.file.required=Veuillez charger un fichier \u00e0 utiliser comme pi\u00e8ce jointe
related.content.confirm.delete = Etes-vous s\u00fbr de vouloir supprimer la pi\u00e8ce jointe ''{0}'' ?
related.content.show.full.size = Afficher \u00e0 la taille r\u00e9elle :
related.content.type.email = Courriel

# People involvement
people.search = Rechercher des personnes...
people.involve.popup.caption = Impliquer des personnes
people.select.myself = S\u00e9lectionner moi-m\u00eame

# Email
email.recipients = Destinataires
email.subject = Sujet
email.sent.date = Date d'envoi
email.received.date = Date de r\u00e9ception

# Time formatting
time.unit.moments=moments
time.unit.minute=une minute
time.unit.minutes={0} minutes
time.unit.hour=une heure
time.unit.hours={0} heures
time.unit.day=un jour
time.unit.days={0} jours
time.unit.week=une semaine
time.unit.weeks={0} semaines
time.unit.month=un mois
time.unit.months={0} mois
time.unit.year=un an
time.unit.years={0} ans
time.unit.future=dans {0}
time.unit.past=il y a {0}
time.unit.just.now=Maintenant
