app.title = Activiti Explorer

# Generic
confirmation.dialog.default.title = Best\u00e4tigung
confirmation.dialog.yes= Ja
confirmation.dialog.no= Nein
button.ok = OK
button.create = Erstellen
button.cancel = Abbrechen

# Navigation
navigation.error.not.involved.title = Aufgabe kann nicht angezeigt werden
navigation.error.not.involved = Sie sind an der Aufgabe {0} in keinster Weise beteiligt.

# Login
login.failed.header = Sie konnten nicht angemeldet werden.
login.failed.invalid = Ung\u00fcltige Benutzer-ID und/oder ung\u00fcltiges Passwort
login.username = Benutzer-ID
login.password = Passwort
login.button = Anmelden

# Header
header.searchbox = Aufgaben suchen
header.logout = Logout

# Footer
footer.message = &copy; Activiti.org. Alle Rechte vorbehalten.

# Main menu
main.menu.tasks = Anfragen
main.menu.process = Prozess
main.menu.management = Verwalten
main.menu.reports = Berichte
main.menu.repositories = Repositorys

# Password
password.change = Passwort \u00e4ndern
password.change.input.required = Beide Felder m\u00fcssen ausgef\u00fcllt werden. 
password.change.input.match = Beide Felder m\u00fcssen die gleichen Werte enthalten.
password.changed.notification = Passwort aktualisiert

# Forms
form.user.no.user.selected = Kein Benutzer ausgew\u00e4hlt
form.user.select = Benutzer ausw\u00e4hlen
form.field.required = {0} ist erforderlich.

# Profile
profile.about = \u00dcber
profile.name = Name
profile.firstname = Vorname
profile.lastname = Nachname
profile.jobtitle = Jobtitel
profile.birthdate = Geburtsdatum
profile.location = Ort
profile.contact = Kontakt
profile.email = E-Mail
profile.phone = Telefon
profile.twitter = Twitter
profile.skype = Skype
profile.accounts = Konten
profile.show= Profil anzeigen
profile.edit = \u00d6ffentliches Profil bearbeiten
profile.save = Speichern
profile.change.picture = Bild \u00e4ndern
profile.account.imap = IMAP
profile.account.alfresco = Alfresco
profile.account.username = Benutzername
profile.account.password = Passwort
profile.delete.account.title = {0} l\u00f6schen?
profile.delete.account.description = M\u00f6chten Sie Ihr {0}-Konto wirklich l\u00f6schen?
profile.add.account = Neues Konto hinzuf\u00fcgen
profile.new.password = Neues Passwort
profile.confirm.password = Passwort best\u00e4tigen

# Imap account
imap.server = Server
imap.port = Anschluss
imap.ssl = SSL?
imap.username = Benutzername
imap.password = Passwort
imap.description = Durch Hinzuf\u00fcgen eines IMAP-Kontos (z. B. Gmail oder Ihr Firmen-IMAP-Server) k\u00f6nnen Sie in Ihrem Postfach nach E-Mails suchen und diese an jede Aufgabe anh\u00e4ngen.

# Alfresco account
alfresco.server = Server
alfresco.username = Benutzername
alfresco.password = Passwort;
alfresco.description = Durch Hinzuf\u00fcgen eines Alfresco Kontos k\u00f6nnen Sie im Alfresco Repository nach Dokumenten suchen und diese anh\u00e4ngen.

# Case
case.create.new = Neue Anfrage erstellen...
case.new = Neue Anfrage
case.name.required = F\u00fcr eine neue Anfrage ist ein Name erforderlich.

# Task menu
task.menu.cases = Meine Anfragen
task.menu.inbox = Postfach
task.menu.queued = In Warteschlange
task.menu.involved = Besch\u00e4ftigt
task.menu.archived = Archiviert

# Task details
task.id = ID
task.name = Name
task.description = Beschreibung
task.no.description = Diese Anfrage besitzt keine Beschreibung.
task.owner = Eigent\u00fcmer
task.owner.transfer = \u00dcbertragen
task.no.owner = Kein Eigent\u00fcmer
task.assignee = Bevollm\u00e4chtigter
task.no.assignee = Kein Bevollm\u00e4chtigter
task.assignee.reassign = Neu zuweisen
task.involved.remove = Entfernen
task.involved.remove.confirmation.title = {0} entfernen?
task.involved.remove.confirmation.description = M\u00f6chten Sie {0} wirklich aus der Aufgabe {1} entfernen?
task.created.short = {0} erstellt
task.create.time = Erstellt
task.complete.time = Abgeschlossen
task.duedate = F\u00e4lligkeitsdatum
task.duedate.unknown = Kein F\u00e4lligkeitsdatum
task.duedate.short = F\u00e4llig am {0} 
task.complete = Aufgabe abschlie\u00dfen
task.task.completed = Aufgabe {0} abgeschlossen
task.form.reset = Formular zur\u00fccksetzen
task.comment.add = Post
task.comment.popup.header = {0}, {1}:
task.not.finished.yet = Noch nicht abgeschlossen
task.duration= Dauer
task.priority= Priorit\u00e4t
task.priority.low= Niedrige Priorit\u00e4t
task.priority.medium= Mittlere Priorit\u00e4t
task.priority.high=Hohe Priorit\u00e4t
task.part.of.process = Teil des Prozesses ''{0}''
task.subtask.of.parent.task = Teilaufgabe der Aufgabe ''{0}''  
task.jump.to.process =  Zum Prozess springen
task.claim= Anfordern
task.claim.failed= Die Anforderung der Aufgabe ist fehlgeschlagen.
task.claim.success=Die Aufgabe wurde erfolgreich angefordert.
task.related.content = \u00c4hnlicher Inhalt
task.no.related.content = Kein \u00e4hnlicher Inhalt f\u00fcr diese Aufgabe angeh\u00e4ngt
task.people = Mitarbeiter
task.authorisation.error.title=Vorgang unzul\u00e4ssig
task.authorisation.membership.error=Sie sind kein Mitglied der in der URL {0} angegebenen Gruppe.
task.authorisation.inbox.error=Sie k\u00f6nnen die Aufgabe mit der ID ''{0}'' nicht anzeigen, weil sie sich nicht in Ihrem Postfach befindet.
task.form.help=F\u00fcllen Sie das untenstehende Formular aus und schlie\u00dfen Sie die Aufgabe ab:
task.subtasks = Teilaufgaben
task.no.subtasks = F\u00fcr diese Aufgabe sind keine Teilaufgaben definiert.
task.confirm.delete.subtask = M\u00f6chten Sie die Teilaufgabe ''{0}'' wirklich l\u00f6schen?

# Task roles
task.role.contributor = Beitragender
task.role.manager = Manager
task.role.sponsor = Sponsor
task.role.implementer = Umsetzer

# Events
event.add.user.link = {0} beteiligt <i>{1}</i> als {2}
event.delete.user.link = {0} entfernt <i>{1}</i> als {2}
event.add.group.link = {0} beteiligte Gruppe <i>{1}</i> als {2}
event.delete.group.link = {0} beteiligte Gruppe <i>{1}</i> als {2}
event.add.attachment = {0} angeh\u00e4ngt <i>{1}</i>
event.delete.attachment = {0} gel\u00f6schter Anhang <i>{1}</i>
event.comment = {0} kommentiert: <br/> {1}
event.default = {0} <br/> {1}
event.title = Ereignisse

# process Menu
process.menu.my.instances = Meine Vorg\u00e4nge
process.menu.definitions = Prozessdefinitionen
process.menu.instances = Prozessvorg\u00e4nge

# Process page
process.category = Kategorie: 
process.version = Version {0}
process.deploy.time = {0} angewandt
process.header.diagram = Prozessdiagramm
process.no.diagram = F\u00fcr diesen Prozess ist kein Bild verf\u00fcgbar.
process.start = Prozess starten
process.instance.delete = L\u00f6schen
process.instance.delete.popup.title = Prozessvorgang {0} l\u00f6schen?
process.instance.delete.popup.description = M\u00f6chten Sie den Prozessvorgang {0} wirklich l\u00f6schen?<br/>Dadurch werden alle damit verbundenen Aufgaben und Daten gel\u00f6scht.
process.start.time = {0} gestartet
process.started.notification = Prozess {0} wurde gestartet.
process.instance.started.on = {0} gestartet
process.instance.header.tasks = Aufgaben
process.instance.no.tasks=F\u00fcr diesen Prozessvorgang sind keine Aufgaben vorhanden.
process.instance.header.variables = Variablen
process.instance.no.variables = F\u00fcr diesen Prozessvorgang sind keine Variablen vorhanden.
process.instances = Prozessvorg\u00e4nge
process.no.instances = F\u00fcr diese Prozessdefinition wurden keine Prozessvorg\u00e4nge gefunden.
process.action.view = Ansicht
process.instance.id = ID
process.instance.businesskey = Business Key
process.instance.actions = Aktionen
process.instance.variable.name = Name
process.instance.variable.value = Wert

# Management menu
management.menu.database = Datenbank
management.menu.deployments = Deployments
management.menu.deployments.show.all = Alle zeigen
management.menu.deployments.upload = Neue hochladen
management.menu.jobs = Jobs
management.menu.users = Benutzer
management.menu.groups = Gruppen

# Job page
job.execute = Ausf\u00fchren
job.header.execution = Jobausf\u00fchrung
job.retries = Erneute Versuche: {0}
job.no.retries = Keine erneuten Versuche verf\u00fcgbar
job.default.name = Job {0}
job.timer = Timer-Job {0}
job.message = Nachrichtenjob {0} 
job.duedate = F\u00e4llig am {0}
job.no.dudedate = Kein F\u00e4lligkeitsdatum
job.error = W\u00e4hrend der Jobausf\u00fchrung ist ein Fehler aufgetreten.
job.not.executed = Der Job konnte noch nicht ausgef\u00fchrt werden.

# Deployment page
deployment.delete = L\u00f6schen
deployment.create.time = Angewandt 
deployment.header.definitions = Prozessdefinitionen
deployment.header.resources = Ressourcen
deployment.upload = Neues Deployment hochladen 
deployment.upload.description = W\u00e4hlen Sie eine Datei aus (.bar, .zip oder .bpmn20.xml) oder legen Sie eine Datei unten im Rechteck ab.
deployment.upload.failed = Deployment fehlgeschlagen
deployment.upload.invalid.file = Die Datei konnte nicht hochgeladen werden.
deployment.upload.invalid.file.explanation = Nur .bar-, .zip- und .bpmn20.xml-Dateien werden unterst\u00fctzt.
deployment.upload.server.error = Serverfehler...
deployment.deploy.time={0} angewandt
deployment.no.name=(Namenloses Deployment)
deployment.no.instances = F\u00fcr dieses Deployment wurden keine Laufzeitprozessvorg\u00e4nge gefunden.
deployment.delete.popup.caption = Deployment {0} l\u00f6schen?
deployment.delete.popup.warning = Es wurden <b>{0} ausgef\u00fchrte Prozessvorg\u00e4nge</b> f\u00fcr dieses Deployment gefunden.<br/>M\u00f6chten Sie wirklich fortfahren?
deployment.delete.popup.delete.button = Deployment l\u00f6schen

# Database page
database.no.rows = Tabelle enth\u00e4lt keine Zeilen.

# User page
user.header.details = Details
user.header.groups = Gruppen
user.id = Id
user.id.required = Beim Anlegen eines neuen Benutzers m\u00fcssen Sie eine ID eingeben.
user.id.unique = Diese Benutzer-ID ist bereits vergeben.
user.firstname = Vorname
user.lastname = Nachname
user.email = E-Mail
user.password = Passwort
user.password.required = Beim Anlegen eines neuen Benutzers m\u00fcssen Sie ein Passwort eingeben.
user.password.min.lenth = Das Passwort ist zu kurz: Das Passwort muss mindestens aus {0} Zeichen bestehen.  
user.reset.password = (Vorsicht: Dadurch wird das Benutzerpasswort zur\u00fcckgesetzt!)
user.create = Benutzer anlegen
user.edit = Details bearbeiten
user.delete = Benutzer l\u00f6schen
user.save = Details speichern
user.no.picture = Kein Bild
user.no.groups = F\u00fcr diesen Benutzer sind keine Gruppen konfiguriert.
user.confirm.delete = M\u00f6chten Sie <b>{0}</b> wirklich l\u00f6schen? 
user.confirm.delete.group = M\u00f6chten Sie die Mitgliedschaft von <b>{0}</b> aus der Gruppe <b>{1}</b> widerrufen?
user.select.groups = Ausw\u00e4hlen
user.select.groups.popup = Gruppen f\u00fcr Benutzer {0} ausw\u00e4hlen

# Group page
group.header.details = Details
group.header.users = Mitglieder
group.create = Gruppe anlegen
group.id = Id
group.name = Name
group.type = Typ
group.confirm.delete = M\u00f6chten Sie <b>{0}</b> wirklich l\u00f6schen?
group.id.required = Beim Anlegen einer neuen Gruppe m\u00fcssen Sie eine ID eingeben.
group.id.unique = Diese Gruppen-ID ist bereits vergeben.
group.no.members = Diese Gruppe hat keine Mitglieder.
group.select.members = Mitglieder f\u00fcr die Gruppe {0} ausw\u00e4hlen
group.delete = Gruppe l\u00f6schen

# Upload
upload.select = Datei ausw\u00e4hlen
upload.drop = Datei hier ablegen
upload.failed = Hochladen nicht erfolgreich...
upload.limit = Nur Dateien, die kleiner sind als {0}, sind zul\u00e4ssig.
upload.invalid.mimetype = Ung\u00fcltiger Dateityp, nur {0} ist zul\u00e4ssig.

# Related content
related.content.add= \u00c4hnlichen Inhalt hinzuf\u00fcgen
related.content.name= Name
related.content.name.required= Der Name des Inhalts ist erforderlich.
related.content.description= Beschreibung
related.content.type.url=Weblink
related.content.type.url.url=URL
related.content.type.url.url.required=Die URL ist erforderlich.
related.content.type.url.help= Einen Weblink als Anhang hinzuf\u00fcgen
related.content.create=Erstellen
related.content.type.file=Datei
related.content.type.file.help=Dateien von Computer hochladen
related.content.type.file.uploaded=Datei ''{0}'' hochgeladen
related.content.type.file.required=Laden Sie eine Datei als Anhang hoch.
related.content.confirm.delete = M\u00f6chten Sie den Anhang ''{0}'' wirklich l\u00f6schen?
related.content.show.full.size = Gesamtgr\u00f6\u00dfe anzeigen:
related.content.type.email = E-Mail

# People involvement
people.search = Nach Mitarbeitern suchen...
people.involve.popup.caption = Mitarbeiter beteiligen
people.select.myself = Mich selbst ausw\u00e4hlen

# Email
email.recipients = Empf\u00e4nger
email.subject = Betreff
email.sent.date = Sendedatum
email.received.date = Empfangsdatum

# Time formatting
time.unit.moments=Momente
time.unit.minute=1 Minute
time.unit.minutes={0} Minuten
time.unit.hour=1 Stunde
time.unit.hours={0} Stunden
time.unit.day=1 Tag
time.unit.days={0} Tage
time.unit.week=1 Woche
time.unit.weeks={0} Wochen
time.unit.month=1 Monat
time.unit.months={0} Monate
time.unit.year=1 Jahr
time.unit.years={0} Jahre
time.unit.future=Nur noch {0}
time.unit.past=Vor {0}
time.unit.just.now=Jetzt
